header.html
<!DOCTYPE html>
<html>
  <head>
    <title>La República</title>
    <meta charset="utf-8">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta name="viewport" content="with=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/dist/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/dist/slick.css">
    <link rel="stylesheet" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
  </head>
  <body>
    <section id="header">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-16"><img src="assets/image/banner_top.jpg"></div>
          </div>
        </div>
        <div class="container">
          <div class="header-social">
            <div class="row">
              <ul>
                <li><a href="http://www.libero.pe/">LIBERO.PE</a></li>
                <li><a href="http://www.elpopular.pe/">ELPOPULAR.PE</a></li>
                <li><a href="http://fundacionmohme.org">FUNDACIÓN GUSTAVO MOHME LLONA</a></li>
                <button class="pull-right">SUSCRÍBETE AL BOLETÍN</button><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><img src="assets/image/sprites/ico-email.png" class="envelope"><i class="fa fa-rss"></i>
                <button class="search">buscar</button><i class="fa fa-search"> </i>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="cont-header">
            <div class="row">
              <div class="col-md-5"><img src="assets/image/logo-la-republica.jpg" class="republica"></div>
              <div class="col-md-5">
                <div class="enlace">
                  <p>TODO SOBRE LA CHAMPIONS LEAGUE</p>
                  <div class="title1">ESPECIAL DE FÚTBOL</div>
                </div>
              </div>
              <div class="col-md-5"><img src="assets/image/img_editorial_text.jpg" class="editorial">
                <div class="author">
                  <p>La corrupción, los orígenes</p>
                  <p>por: Gustavo Mohme Llona</p><img src="assets/image/img_author.jpg" class="horizont pull-right">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="politics" class="container">
          <div class="nav-republica">
            <ul class="menu-rep">
              <li><a href="#">POLÍTICA</a></li>
              <li><a href="#">ECONOMÍA</a></li>
              <li><a href="#">SOCIEDAD</a></li>
              <li><a href="#">ELECC.REGIONALES</a></li>
              <li><a href="#">DEPORTES</a></li>
              <li><a href="#">CHAMPIONS L.</a></li>
              <li><a href="#">ESPECTÁCULOS</a></li>
              <li><a href="#">ED.IMPRESA</a></li>
              <li><a href="#">REGIONALES</a></li>
              <li><a href="#">MÁS SECCIONES</a></li>
            </ul>
          </div>
        </div>
        <div class="container"><img src="assets/image/banner-header.jpg"></div>
      </header>
    </section>
  </body>
</html>

assets/jade/commons/header.jade
doctype
html
	head
		title La República
		meta( charset="utf-8")
		meta( name="description", content="Baking Bootstrap Snippets with Jade")
		meta(name="viewport" content="with=device-width,initial-scale=1")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		link(rel="stylesheet" href="assets/css/dist/bootstrap.min.css")
		link(rel="stylesheet" href="assets/css/dist/bootstrap-theme.min.css")
		link(rel="stylesheet" href="assets/css/dist/slick.css")
		link(rel="stylesheet" href="assets/css/dist/slick-theme.css")
		link(rel="stylesheet" href="assets/css/dist/font-awesome.min.css")
		link(rel="stylesheet" href="assets/css/header.css")
	body
		section#header
			header
				.container
					.row
						.col-md-16
							img(src="assets/image/banner_top.jpg")
				.container
					.header-social
						.row
								ul
									li
										a(href="http://www.libero.pe/") LIBERO.PE
									li
										a(href="http://www.elpopular.pe/") ELPOPULAR.PE
									li
										a(href="http://fundacionmohme.org") FUNDACIÓN GUSTAVO MOHME LLONA
									button.pull-right SUSCRÍBETE AL BOLETÍN
									i.fa.fa-facebook
									i.fa.fa-twitter
									i.fa.fa-google-plus
									img.envelope(src="assets/image/sprites/ico-email.png")
									i.fa.fa-rss
									button.search buscar
									i.fa.fa-search 
				.container
					.cont-header
						.row
							.col-md-5
								img.republica(src="assets/image/logo-la-republica.jpg")
							.col-md-5
								.enlace
									p TODO SOBRE LA CHAMPIONS LEAGUE
									.title1 ESPECIAL DE FÚTBOL
							.col-md-5
								img.editorial(src="assets/image/img_editorial_text.jpg")
								.author
									p La corrupción, los orígenes
									p por: Gustavo Mohme Llona
									img.horizont.pull-right(src="assets/image/img_author.jpg")
				.container#politics
					.nav-republica
						ul.menu-rep
							li
								a(href="#") POLÍTICA
							li
								a(href="#") ECONOMÍA
							li
								a(href="#") SOCIEDAD
							li
								a(href="#") ELECC.REGIONALES
							li
								a(href="#") DEPORTES
							li
								a(href="#") CHAMPIONS L.
							li
								a(href="#") ESPECTÁCULOS
							li
								a(href="#") ED.IMPRESA
							li
								a(href="#") REGIONALES
							li
								a(href="#") MÁS SECCIONES
				.container
					img(src="assets/image/banner-header.jpg")
				
