assets/jade/layouts/blog.jade
doctype html
html(lang='es-PE')
	head
		meta(charset='UTF-8')
		title Blog
		link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
		script(src='http://code.jquery.com/jquery-1.11.2.min.js')
		script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
		script(type='text/javascript', src='js/bootstrap.min.js')
		script(type='text/javascript', src='js/slick.min.js')
		script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
		script(type='text/javascript', src='js/modernizr.custom.68172.js')
		script(type='text/javascript', src='js/respond.js')
		link(rel='stylesheet', type='text/css', href='assets/css/blog.css')
	body
		include ../helpers/mixinblog
		include ../commons/header
		section.blog
			.container-fluid
				.col-md-2.publicidad1
				.col-md-12
					h1.titulo Blogs
					h5 LO ÚLTIMO EN BLOG
						img.arrow(src="assets/image/double-arrow-bottom.png", alt="")
					+articulos
					+articulos
					+articulos
					+bloggers("LIBROS","Ya lo pasado, PASADO","Décimas Cosas")
				.col-md-2.publicidad2
		include ../commons/footer
	script(src="../assets/js/bootstrap.min.js")
	script(src="../assets/js/jquery.min.js")
	script(src="../assets/js/slick.min.js")
	

blog.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/blog.css">
  </head>
  <body>
    <section class="blog">
      <div class="container-fluid">
        <div class="col-md-2 publicidad1"></div>
        <div class="col-md-12">
          <h1 class="titulo">Blogs</h1>
          <h5>LO ÚLTIMO EN BLOG<img src="assets/image/double-arrow-bottom.png" alt=""></h5>
        </div>
                <div class="row">
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>El gol de la muerte</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>LIBROS</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Ya lo pasado, PASADO</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>¿Cuál es tu queso favorito?</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Décimas Cosas</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="row">
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>El gol de la muerte</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Y tú... ¿Ya hiciste click?</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Educando con Amor Firme</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>¿Cuál es tu queso favorito?</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Moda Ente Tendente</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="row">
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>El gol de la muerte</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>LIBROS</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Ya lo pasado, PASADO</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>¿Cuál es tu queso favorito?</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Décimas Cosas</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="row">
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>El gol de la muerte</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Y tú... ¿Ya hiciste click?</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Educando con Amor Firme</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>¿Cuál es tu queso favorito?</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Moda Ente Tendente</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="row">
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>El gol de la muerte</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>LIBROS</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Ya lo pasado, PASADO</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>¿Cuál es tu queso favorito?</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Décimas Cosas</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="row">
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>El gol de la muerte</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Y tú... ¿Ya hiciste click?</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Educando con Amor Firme</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                          <h4>¿Cuál es tu queso favorito?</h4>
                          <div class="contenedor">
                            <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                            <div class="col-md-10">
                              <h5>BLOG</h5>
                              <h4>Moda Ente Tendente</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            <div class="row">
                  <div class="col-md-5">
                    <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                      <h4>El gol de la muerte</h4>
                      <div class="contenedor">
                        <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                        <div class="col-md-10">
                          <h5>BLOG</h5>
                          <h4>LIBROS</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                      <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                      <div class="contenedor">
                        <div class="col-md-6"><img src="assets/image/blog_avatar_01.jpg" class="escritor"></div>
                        <div class="col-md-10">
                          <h5>BLOG</h5>
                          <h4>Ya lo pasado, PASADO</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="conteniendo"><span>Lunes,14 de julio de 2015</span>
                      <h4>¿Cuál es tu queso favorito?</h4>
                      <div class="contenedor">
                        <div class="col-md-6"><img src="assets/image/img_author_columnista.jpg" class="escritor"></div>
                        <div class="col-md-10">
                          <h5>BLOG</h5>
                          <h4>Décimas Cosas</h4>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        <div class="btn columnas">TODAS LAS COLUMNAS</div>
        <div class="col-md-2 publicidad2"></div>
      </div>
    </section>
  </body>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
</html>
