assets/jade/layouts/contact.jade
doctype html
html(lang='es-PE')
	head
		meta(charset='UTF-8')
		title Contact
		link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
		link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
		script(src='http://code.jquery.com/jquery-1.11.2.min.js')
		script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
		script(type='text/javascript', src='js/bootstrap.min.js')
		script(type='text/javascript', src='js/slick.min.js')
		script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
		script(type='text/javascript', src='js/modernizr.custom.68172.js')
		script(type='text/javascript', src='js/respond.js')
		link(rel='stylesheet', type='text/css', href='assets/css/contact.css')
	body
		include ../helpers/mixincontact
		section.contact
			.container-fluid
				.col-md-2.publicidad1
				.col-md-12
					h1.titulo Contáctese con nosotros
					p Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio.Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada seccion el cual podrá elegir como destinatario.
					.formulario
						.col-md-10.col-md-offset-3
							+input("Nombres completos")
							+input("Correo electrónico")
							+input("Teléfonos")
						span.col-md-offset-3 (Opcional)
						br
						.col-md-8
							h5 Elija un destinatario
							ul
								li.fa.fa-circle-o  Sugerencia para el sitio web
								li.fa.fa-circle-o Dirección periodistica
								li.fa.fa-circle-o Dirección comercial
								li.fa.fa-circle-o Cartas al director
								li.fa.fa-circle-o Promociones y productos del diario
								li.fa.fa-circle-o Archivo periodistico
						.col-md-8
							ul
								li (Ej. Funcionamiento y mejora para el sitio)
								li (Ej. Sugerencia para la nota de prensa)
								li (Ej. Publcidad en diarios o sitios web)
								li (Ej. Denuncias, comentarios e impresiones)
								li (Ej. Promociones, tablet, etc)
								li (Ej. Ediciones impresas/fotos)
						.col-md-10.col-md-offset-3
							+textoarea(Mensaje)
						.btn.col-md-5 ENVIAR
				.col-md-2.publicidad2

	script(src="../assets/js/bootstrap.min.js")
	script(src="../assets/js/jquery.min.js")
	script(src="../assets/js/slick.min.js")

contact.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
  </head>
  <body>
    <section class="contact">
      <div class="container-fluid">
        <div class="col-md-2 publicidad1"></div>
        <div class="col-md-12">
          <h1 class="titulo">Contáctese con nosotros</h1>
          <p>Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio.Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada seccion el cual podrá elegir como destinatario.</p>
          <div class="formulario">
            <div class="col-md-10 col-md-offset-3">
                  <div class="form-group">
                    <input placeholder="Nombres completos" class="form-control">
                  </div>
                  <div class="form-group">
                    <input placeholder="Correo electrónico" class="form-control">
                  </div>
                  <div class="form-group">
                    <input placeholder="Teléfonos" class="form-control">
                  </div>
            </div><span class="col-md-offset-3">(Opcional)</span><br>
            <div class="col-md-8">
              <h5>Elija un destinatario</h5>
              <ul>
                <li class="fa fa-circle-o"> Sugerencia para el sitio web</li>
                <li class="fa fa-circle-o">Dirección periodistica</li>
                <li class="fa fa-circle-o">Dirección comercial</li>
                <li class="fa fa-circle-o">Cartas al director</li>
                <li class="fa fa-circle-o">Promociones y productos del diario</li>
                <li class="fa fa-circle-o">Archivo periodistico</li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul>
                <li>(Ej. Funcionamiento y mejora para el sitio)</li>
                <li>(Ej. Sugerencia para la nota de prensa)</li>
                <li>(Ej. Publcidad en diarios o sitios web)</li>
                <li>(Ej. Denuncias, comentarios e impresiones)</li>
                <li>(Ej. Promociones, tablet, etc)</li>
                <li>(Ej. Ediciones impresas/fotos)</li>
              </ul>
            </div>
            <div class="col-md-10 col-md-offset-3">
                  <div class="form-group">
                    <textarea class="form-control"></textarea>
                  </div>
            </div>
            <div class="btn col-md-5">ENVIAR</div>
          </div>
        </div>
        <div class="col-md-2 publicidad2"></div>
      </div>
    </section>
  </body>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
</html>
