home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
  </head>
  <body>
    <section id="portada">
      <div class="container"><span>Guerra en la municipalidad de lima metropolitana</span>
        <ul> 
          <li><a href="#"><img src="assets/image/social_sprite.png"></a></li>
          <li><a href="#"> Hace 12 minutos</a></li>
          <li><a href="#"> POLÍTICA</a></li>
        </ul>
        <div class="row">
          <div class="col-lg-8"><img src="assets/image/img_grid_principal.jpg"></div>
          <div class="col-lg-8"><img src="assets/image/img_grid_secundario.jpg"></div>
        </div>
      </div>
    </section>
  </body>
  <!--escribe tu código html aquí  -->
</html>

assets/jade/layouts/home.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Home
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/slick.min.js')
    script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='js/modernizr.custom.68172.js')
    script(type='text/javascript', src='js/respond.js')
    link(rel='stylesheet', type='text/css', href='assets/css/home.css')
  body
      section(id='portada')
          .container
              span Guerra en la municipalidad de lima metropolitana
              ul 
                  li
                      a(href='#')
                          img(src='assets/image/social_sprite.png')
                  li
                      a(href='#')  Hace 12 minutos
                  li
                      a(href='#')  POLÍTICA
              .row
                  .col-lg-8
                      img(src='assets/image/img_grid_principal.jpg')
                  .col-lg-8
                      img(src='assets/image/img_grid_secundario.jpg')
                          
    //escribe tu código html aquí  
